spring.application.name=inventory-service


# Definition of the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=root
spring.datasource.password=Brasil2024
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

## Additional settings
#spring.jpa.properties.hibernate.format_sql=true

server.port=8080

# Confi do Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Permite que o cliente obtenha a lista de outros servicos do Eureka (mesmo que nao precise neste caso)
eureka.client.fetch-registry=true

#Indica que este servico deve se registrar no Eureka Server
eureka.client.register-with-eureka=true

# Confi adicionais (opcionais, para monitoramento)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Settings to Sleuth and Zipkin
#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.enabled=true
#spring.sleuth.sampler.probability=1.0
#spring.cloud.compatibility-verifier.enabled=false
